apiVersion: v1
kind: Service
metadata:
        name: grafana-load-balancer
        annotations:
                metallb.universe.tf/allow-shared-ip: ekvm
spec:
        selector:
                app: grafana
        ports:
                - port: 3000
                  targetPort: 3000
        type: LoadBalancer
