apiVersion: v1
kind: Service
metadata:
        name: nginx-load-balancer
        annotations:
                metallb.universe.tf/allow-shared-ip: ekvm
spec:
        selector:
                app: nginx
        ports:
                - name: http
                  port: 80
                  targetPort: 80
                - name: https
                  port: 443
                  targetPort: 443
        type: LoadBalancer
