apiVersion: v1
kind: Service
metadata:
        name: wordpress-load-balancer
        annotations:
                metallb.universe.tf/allow-shared-ip: ekvm
spec:
        selector:
                app: wordpress
        ports:
                - port: 5050
                  targetPort: 5050
        type: LoadBalancer
